# MobileTracking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalyear/mobiletracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyear/mobiletracking/activities/: AdminActivity.java  ContactUsActivity.java  CurrentLocationMapsActivity.java  DashboardActivity.java  DetailsLocationsListActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/anim/: fad_out.xml  up.xml
app/src/main/res/drawable/: btn_background.xml  crm_button_circuler_boder_bg.xml  edittext_border_red.xml  ic_battery.xml  ic_current_location.xml  ic_local_hospital.xml  ic_restaurant.xml  ic_school.xml  ic_share_loc.xml  ic_tick_mark.xml  ic_track_location.xml  rect_shape.xml  rectangle_shape.xml  top_header.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact_us.xml  activity_current_location_maps.xml  activity_dashboard.xml  activity_details_locations_list.xml  activity_location_tracker.xml  activity_login.xml  activity_nearest_locations.xml  activity_register.xml  activity_share_location.xml  activity_splash.xml  dialog_custom_multicolor_progressbar.xml  dialog_warning.xml  layout_common_header.xml  pin_map_view.xml  rv_item_dashboard.xml  rv_item_location_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/finalyear/mobiletracking/: ExampleUnitTest.java
(+29 files in other folders)
