<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textAlignment="center"
        android:paddingRight="@dimen/margin_4dp"
        android:paddingLeft="@dimen/margin_4dp"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:background="@drawable/crm_button_circuler_boder_bg"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/geo_calendar_icon" />

</LinearLayout>