<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="@dimen/margin_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_icon"
        app:srcCompat="@drawable/ic_current_location"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/app_name"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>