<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8dp">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#cc000000"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_address"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_12sp" />

        <Button
            android:id="@+id/btn_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_date_time"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_background"
            android:minHeight="@dimen/margin_24dp"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:text="Directions"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>